/* For small devices */
@media screen and (max-width: 320px) {
  .home {
    &__landing {
      .landing__image {
        width: 285px;
      }
    }
  }
}
@media screen and (max-width: 765px) {
  .nav__menu {
    position: fixed;
    background-color: var(--container-color);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    box-shadow: -2px 0 4px hsla(152, 24%, 15%, 0.1);
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    transition: 0.3s;
    z-index: var(--z-fixed);
  }
}
/* For medium devices */
@media screen and (min-width: 540px) {
  .work {
    &__filter {
      justify-content: center;
    }
    &__container {
      justify-content: center;
      .work-box-content {
        height: 450px;
        width: 450px;
        &-image {
          height: 450px;
        }
      }
    }
  }
  .footer {
    gap: 7em;
  }
}

@media screen and (min-width: 767px) {
  .container {
    padding: 3em 1.75em;
  }
  .nav {
    column-gap: 3rem;
    padding: 0 25px;
    &__toggle,
    &__close {
      display: none;
    }
    &__list {
      flex-direction: row;
      column-gap: 3rem;
    }
    &__menu {
      margin-left: auto;
    }
    .active-link::after {
      width: 100%;
    }
  }
  .footer {
    .information {
      gap: 1.75em;
      .informationAddress {
        padding-bottom: 5px;
        border: none;
      }
    }
  }
  .home {
    &__landing {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 0.25em;
      .landing__image {
        width: 375px;
      }
      .landing__introduction {
        transform: translateY(1%);
        .brief__caption {
          font-size: var(--h2-font-size);
        }
        .home__social {
          position: absolute;
          left: 45%;
          top: 95%;
          &-links {
            flex-direction: row;
            gap: 1em;
            .home__social-link {
              background: var(--first-color);
                color: var(--first-color-alt);
                border-radius: 25px;
                padding: 5px 7px;
              &:hover {
                transform: scale(1);
              }
            }
          }
        }
      }
    }
    &__explore {
      display: grid;
      grid-template-columns: 1fr 1fr;
      .explore__image {
        width: 375px;
        margin-top: 15%;
      }
    }
    .carousel-title{
      padding-left: 1.25em;
    }
    &__featured {
      .owl-buttons {
        transform: translate(-6.5%, -105%);
      }
      .slider {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        position: relative;
        div &-title{
          position: absolute;
          font-size: var(--big-font-size);
          transform: translateY( 5.85em);
          // z-index: 1;
          grid-column: 1/2;
          width: 7em;
        }
        &-img{
          grid-column: 2/3;
        }
        &-info{
          grid-column: 3/4;
          width: 12em;
          place-content: center;
          // margin-left: 5em;
          .slider-tags{
            display: flex;
            flex-direction: column;
          }
        }
      }
    }
  }
  .about {
    &__edu-exp {
      .edu-exp {
        &__datas {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 1em 0;
        }
        &__title {
          width: 25%;
        }
        &__data {
          white-space: pre-wrap;
          flex: 1;
        }
      }
      .skill {
        padding-left: 3em;
      }
    }
    .journey {
      &__landing {
        &--title {
          font-size: var(--h2-font-size);
          padding-bottom: 0.5em;
        }
        &--caption {
          font-size: var(--p-font-size);
        }
      }
      .about__journey {
        .journey__card {
          .card__image {
            width: 100%;
            height: 350px;
          }
        }
      }
    }
  }
  .detailJourney{
    .image{
        img{
            max-height: 550px;
        }
    }
}
  .work {
    &__container {
      gap: 20px;
      grid-template-columns: repeat(2, 1fr);
      .work-box-content {
        height: 400px;
        width: auto;
        &-image {
          height: 400px;
        }
        &-tag{
          width: 175px;
        }
      }
    }
  }
  .workDetails {
    &-bannerImage {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .img {
        float: left;
        height: auto;
        object-fit: cover;
        margin: 1.75em 0;
        width: 850px;
      }
      .grid-img {
        float: left;
        width: 100%;
        height: 90%;
        object-fit: cover;
        margin: 1.75em 1.75em 1.75em 0;

      }
    }
    &-description {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    &-additionalImages {
      padding-top: 0em;
      justify-content: center;
      .workDetails-additionalImage {
        width: 31%;
      }
    }
  }
}
/* For large devices */
@media screen and (min-width: 992px){
  .home {
    &__landing {
      column-gap: 0.25em;
      .landing__image {
        width: 475px;
      }
      .landing__introduction {
        transform: translateY(15%);
        .brief__caption {
          // font-size: 42px;
          // font-weight: var(--font-semi-bold);
        }
        .home__social {
          left: 60%;
          top: 75%;
        }
      }
    }
    &__explore {
      .explore__data{
        h2{
          // font-size: 70px;
        }
      }
      .explore__image {
        margin-left: 10%;
        width: 500px;
      }
    }
    &__featured {
      .owl-buttons {
        transform: translate(-6.5%, -250%);
      }
      .slider {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        
        position: relative;
        div &-title{
          position: absolute;
          transform: translateY( 5.355em);
          font-size: 5em;
          z-index: 1;
          grid-column: 1/2;
          width: 7em;
        }
        &-img{
          grid-column: 2/4;
          height: 550px;
        }
        &-info{
          grid-column: 4/5;
          width: 12em;
          .tag-title{
            width: 150%;
            font-size: 1.5em;
          }
          
        }
      }
    }
  }
  .work{
    &__container{
      grid-template-columns: repeat(3, 1fr);
      .work-box-content {
        height: 400px;
        &-image {
          height: 400px;
        }
        &-details{
          top: 75%;
        }
      }
    }
  }
}
@media screen and (min-width: 1350px){
  .nav{
    padding: 0 4em;
  }
  .footer{
    padding: 1.5em 5em;
  }
  .container{
    padding: 3em 5em;
  }
  .home {
    &__landing {
      .landing__image {
        width: 500px;
      }
      .landing__introduction {
        transform: translateY(10%);
        h1 {
          // font-size: 75px;
        }
        .brief__caption {
          // font-size: 52px;
          // font-weight: var(--font-semi-bold);
        }
        .home__social {
          left: 70%;
          top: 75%;
        }
      }
    }
    &__explore {
      margin: 4em 0;
      .explore__data{
        h2{
          // font-size: 70px;
        }
      }
      .explore__image {
        width: 550px;
        margin-top: 0;
        img{
          width: 550px;
        }
      }
    }
    &__featured {
      .slider {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        
        position: relative;
        &-title{
          position: absolute;
          // transform: translateY(7.35em);
          z-index: 1;
          grid-column: 1/2;
          width: 7em;
          // transform: translate(1.5em, 7.35em);
          margin-left: 1em;
        }
        &-img{
          grid-column: 2/3;
          height: 650px;
        }
        &-info{
          grid-column: 3/4;
          width: 12em;
          place-content: center;
          margin-left: 35%;
        }
      }
    }
  }
  .about{
    &__landing{
      &__description {
        p {
          line-height: 2em;
        }
      }
    }
    &__edu-exp {
      padding: 5em 0;
      &--title {
        font-size: var(--h2-font-size);
        font-family: var(--medium-font);
      }
      .edu-exp {
        &__data {
          padding-bottom: 0px;
        }
      }
    }
  }
  .workDetails {
    &-description{
      line-height: 45px;
    }
    &-bannerImage {
      .grid-img {
        width: 75%;
        height: 85%;
        
      }

    }
    &-additionInfos{
      p{
        line-height: 40px;
      }
    }
  }
}
@media screen and (min-width: 1450px){
  .home {
    &__landing {
      .landing__image {
        width: 525px;
      }
      .landing__introduction {
        .self__description{
          line-height: 2em;
        }
      }
    }
    &__explore {
      .explore__data {

        .exploreDescription {
          line-height: 2em;
        }
      }
      .explore__image {
        width: 600px;
        margin-top: 0;
        img{
          width: 600px;
        }
      }
    }
    &__featured {
      // .slider {
      //   &-img {
      //     min-width: 700px;
      //     // padding: 0em 0.5em;
      //   }
      // }
    }
  }
  .detailJourney{
    &__description{
        line-height: 2em;
    }
}
  .workDetails {
    &-bannerImage {
      .grid-img {
        width: 80%;
        height: 90%;
      }
    }
  }
}
@media screen and (min-width: 1500px){
  .home{
    &__featured {
      .slider {
        div &-title{
          transform: translateY(6.5em);
        }
      }
    }
  }
}
@media screen and (min-width: 1650px){
  .home{
    &__explore {
      .explore__data {
        width: 85%;
      }
      .explore__image{
        margin-left: 25%;
      }
    }
  }
  .work{
    &__container{
      .work-box-content {
        height: 450px;
        &-image {
          height: 450px;
        }
        &-details{
          top: 80%;
        }
      }
    }
  }
}
@media screen and (min-width: 1750px){
  .home {
    &__landing {
      .landing__image {
        width: 575px;
      }
      .landing__introduction{
        transform: translateY(20%);
      }
    }
    &__explore {
      margin: 7em 0;
      .explore__image {
        width: 625px;
        img{
          width: 625px;
        }
      }
    }
  }
  .work{
    &__container{
      grid-template-columns: repeat(3, 1fr);
      .work-box-content {
        height: 500px;
        &-image {
          height: 500px;
        }
      }
    }
  }
}
@media screen and (min-width: 1850px){
  .home {
    &__landing {
      .landing__image {
        width: 600px;
      }
      .landing__introduction{
        .home__social{
          top: 70%;
          left: 80%;
        }
      }
    }
    &__explore {
      .explore__image {
        width: 650px;
        img{
          width: 650px;
        }
      }
    }
  }
  .workDetails {
    &-bannerImage {
      justify-content: center;
      .grid-img {
        width: 70%;
        height: 85%;
      }
    }
  }
}